.deviceCheckWrapper {
	width: fit-content;
	height: auto;

	.deviceCheckRow {
		margin-top: 20px;
		display: flex;
		align-items: flex-start;
	}
	.deviceCheckFooter {
		text-align: center;
		margin-top: 35px;
	}
	.deviceCheckVideoContainer {
		width: 120px;
		height: 68px;
		background-color: #1f1f1f;
	}
	.deviceCheckSelect {
		width: 280px;
		margin-right: 15px;
	}
	.deviceCheckLabelText {
		margin-left: 10px;
		margin-right: 12px;
		font-size: 16px;
	}
	.deviceCheckTL {
		text-align: left;
	}
	.deviceCheckInlineLabel {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-top: 12px;
	}
	.deviceCheckInlineLabelText {
		font-size: 12px;
		width: 56px;
		text-align: left;
	}
	.deviceCheckSlider {
		width: 223px;
		margin: 0;
	}
}
